\begin{tabular}{lrrlr}
\toprule
    Group &  Node ID &  DRH ID &                                                          Entry name (DRH) &  Weight \\
\midrule
  Group 1 &        1 &     654 &                                                   12th-13th c Cistercians &  100.00 \\
  Group 1 &        1 &     661 &                                                   Congregation of Savigny &  100.00 \\
  Group 1 &        1 &     899 &                                                      Nahdlatul Ulama (NU) &  100.00 \\
  Group 1 &        1 &     943 &                                      Moravian Missionaries in Nunatsiavut &  100.00 \\
  Group 1 &        1 &     963 &                                                       The Knights Templar &  100.00 \\
  Group 1 &        1 &     966 &           Naqshbandī Order, Naqshbandī Tarīqa, Naqshbandīyyah, Khwājagān, &  100.00 \\
  Group 1 &        1 &     974 &                                     Greek Chalcedonian Christians, Nicaea &  100.00 \\
  Group 1 &        1 &    1293 &                                The Zapotec or Ben 'Zaa (The Cloud People) &  100.00 \\
  Group 1 &        1 &     676 &   The Order of the Holy Trinity for the Redemption of Captives, 1198-1500 &   55.01 \\
  Group 1 &        1 &    1466 &                                                        Islamic modernists &   51.06 \\
  Group 1 &        1 &     900 &                                                                 Pharisees &   50.63 \\
  Group 1 &        1 &     965 &                                                     Pachomian Monasticism &   44.75 \\
  Group 1 &        1 &     888 &                                                             Céli Dé monks &   38.77 \\
  Group 1 &        1 &     843 &                                                 Bnay Qyāmā and Bnāt Qyāmā &   29.88 \\
  Group 1 &        1 &     691 &                                                                       Fur &   28.28 \\
  Group 1 &        1 &    1268 &                                     Monotheistic Pre-Islamic South Arabia &   26.53 \\
  Group 1 &        2 &     476 &                                                                 Cham Bani &  100.00 \\
  Group 1 &        2 &     738 &                                                          Ancient Egyptian &  100.00 \\
  Group 1 &        2 &     788 &                                  The Late Bronze Age City-State of Ugarit &  100.00 \\
  Group 1 &        2 &     970 &                                          Cult of Isis (Mysteries of Isis) &  100.00 \\
  Group 1 &        2 &    1006 &                                               Ancient Egypt - Old Kingdom &  100.00 \\
  Group 1 &        2 &    1008 &                                 Ancient Egypt - First Intermediate Period &  100.00 \\
  Group 1 &        2 &    1125 &                                      Ancient Egypt - the Ramesside Period &  100.00 \\
  Group 1 &        2 &    1069 &                                                Religion at Deir el-Medina &   95.76 \\
  Group 1 &        2 &    1162 &                                                              Lingbao dafa &   93.52 \\
  Group 1 &        2 &    1258 &                                                         Religion in Judah &   93.52 \\
  Group 1 &        2 &    1191 &                                        Religion in Greco-Roman Alexandria &   75.48 \\
  Group 1 &        2 &     228 &                                                         Late Chosŏn Korea &   53.15 \\
  Group 1 &        2 &    1149 &                                                Christianity in Tang China &   35.99 \\
  Group 1 &        3 &     632 &                                                Local Religion at Selinous &  100.00 \\
  Group 1 &        3 &     931 &                                 The Society of Jesus (Jesuits) in Britain &  100.00 \\
  Group 1 &        3 &    1140 &                                               Early Medieval Confucianism &  100.00 \\
  Group 1 &        3 &     354 &                                  Priests and Scholars of Hellenistic Uruk &   98.01 \\
  Group 1 &        3 &    1004 &                                                   Religion in Roman Ostia &   51.50 \\
  Group 1 &        3 &    1227 &                                     Polytheistic Pre-Islamic South Arabia &   32.14 \\
  Group 1 &        5 &    1043 &                                                             Islam in Aceh &  100.00 \\
  Group 1 &        5 &    1108 &                               Early Christianity and Monasticism in Egypt &   83.98 \\
  Group 1 &        6 &     852 &                              Pre-Christian Religion / Paganism in Ireland &   82.15 \\
  Group 1 &        6 &    1231 &                      Shenxiao 神霄 (""""""""Divine Empyrean"""""""") Daoism &   54.45 \\
  Group 1 &        6 &     960 &                                                                 Bön (Bon) &   52.93 \\
  Group 1 &        7 &    1218 &                                                 Yiguan Dao/I-Kuan Tao 一貫道 &   90.44 \\
  Group 1 &        9 &     358 &                                   16th-17th c. Gauḍīya Vaiṣṇava Tradition &   73.72 \\
  Group 1 &        9 &     590 &                                                Huayan School (Early Tang) &   51.70 \\
  Group 1 &        9 &    1172 &                                            Twofold Mystery (Chongxuan 重玄) &   33.31 \\
  Group 1 &       11 &     914 &                                                        Tariqa Shadhiliyya &  100.00 \\
  Group 1 &       11 &    1370 &                                                                      Teda &   69.30 \\
  Group 1 &       11 &     994 &               Monastic Communities of Lower Egypt: Nitria, Kellia, Scetis &   35.27 \\
  Group 1 &       11 &     456 &                                                               The Essenes &   31.62 \\
  Group 1 &       12 &     416 &                                                                Edinoverie &  100.00 \\
  Group 1 &       12 &     984 &                                             Calvinism (Early/Reformation) &  100.00 \\
  Group 1 &       15 &     442 &                                                                  Donatism &  100.00 \\
  Group 1 &       15 &     483 &                                            Northern Irish Roman Catholics &  100.00 \\
  Group 1 &       15 &     989 &                                                                  Opus Dei &  100.00 \\
  Group 1 &       15 &    1038 &                                                Sino-Muslims in Qing China &  100.00 \\
  Group 1 &       15 &    1321 &                                                      Mourides (Muridiyya) &  100.00 \\
  Group 1 &       15 &     387 &                                Ahmadi; Ahmadiyya Muslim Jama'at; Ahmadiya &   50.15 \\
  Group 1 &       15 &     927 &                                                                   Zealots &   28.67 \\
  Group 1 &       18 &     176 &                                                           Qumran Movement &   62.40 \\
  Group 1 &       26 &    1295 &                                                                  Donatism &   77.18 \\
  Group 1 &       26 &     621 &                                                                  Haitians &   33.15 \\
  Group 1 &       28 &     869 &                                            Sichuan Esoteric Buddhist Cult &  100.00 \\
  Group 1 &       29 &     891 &                                                          Peruvian Mormons &  100.00 \\
  Group 1 &       29 &     983 &                         Tibetan and Himalayan Mundane and Landscape Cults &  100.00 \\
  Group 1 &       29 &     493 &                            Krishna Worship in North India - Modern Period &   32.01 \\
  Group 1 &       29 &     441 &                                                      Worshipers of Śītalā &   29.47 \\
  Group 1 &       31 &     972 &                                                    Nestorian Christianity &   86.73 \\
  Group 1 &       31 &    1012 &                                            Inhabitants of Medieval Kurgus &   83.58 \\
  Group 1 &       31 &     944 &                                                 Mohyla's Ukrainian Church &   76.62 \\
  Group 1 &       33 &     200 &                                                              Nechung Cult &  100.00 \\
  Group 1 &       33 &     390 &                                                                    Dasara &  100.00 \\
  Group 1 &       33 &     415 &                                                   Shaiva World Renouncers &  100.00 \\
  Group 1 &       33 &     440 &                                          Jain Digambara Tantra, Karnataka &  100.00 \\
  Group 1 &       33 &     636 &                                     Balinese Śaiva priests (pedanda siwa) &   68.74 \\
  Group 1 &       38 &    1041 &                                                        Korean Catholicism &  100.00 \\
  Group 1 &       39 &     850 &                                 Pre-Christian Religion / Paganism in Gaul &   77.24 \\
  Group 1 &       41 &     420 &                                                    Swaminarayan Sampraday &  100.00 \\
  Group 1 &       41 &     227 &                    Hindu Goddess Worship in Northwest India—Modern Period &   83.93 \\
  Group 1 &       41 &     623 &                                               Diasporic American Hinduism &   32.95 \\
  Group 1 &       42 &    1241 &                                                       Taiping 太平 Movement &   61.03 \\
  Group 1 &       42 &     870 &                                          Postsocialist Mongolian Buddhism &   49.11 \\
  Group 1 &       42 &     934 &                        Mongolian Buddhism during the Revolutionary Period &   44.78 \\
  Group 1 &       43 &    1192 &                                                                Kaharingan &  100.00 \\
  Group 1 &       45 &     657 &                                                                   Trukese &   23.23 \\
  Group 1 &       49 &     667 &                                                                      Ainu &   58.28 \\
  Group 1 &       49 &     736 &                                                                    Jivaro &   45.07 \\
  Group 1 &       49 &    1210 &                                                                     Mende &   44.09 \\
  Group 1 &       49 &     717 &                                                                      Igbo &   26.85 \\
  Group 1 &       49 &    1110 &                                                                     Twana &   18.96 \\
  Group 1 &       59 &     563 &                         Gaddi, a Hindu community of the Western Himalayas &  100.00 \\
  Group 1 &       63 &    1178 &                                               Modern Mystery School (MMS) &  100.00 \\
  Group 1 &       63 &     802 &                                                Chinese Nunnery in Myanmar &   33.18 \\
  Group 1 &       69 &     886 &                      Pushtimarg (The Path of Grace) in the UK and Gujarat &  100.00 \\
  Group 1 &       75 &     714 &                                                        Tamil Śaiva Bhakti &  100.00 \\
  Group 1 &       75 &     926 &                                                          Ladakhi Buddhism &  100.00 \\
  Group 1 &       94 &    1247 &                                                                 Exovedate &  100.00 \\
  Group 1 &       94 &     744 &                                                             Rwala Bedouin &   27.13 \\
  Group 1 &      108 &     526 &                                                        Hmong Christianity &  100.00 \\
  Group 1 &      108 &     564 &                  Tribal Christianity (and allied castes) in the Himalayas &  100.00 \\
  Group 1 &      110 &     686 &                                                                  Popoluca &   53.45 \\
  Group 1 &      124 &     887 &                                         Postsocialist Mongolian Shamanism &   84.17 \\
  Group 1 &      124 &     576 &                                                 Kuy traditional religions &   49.14 \\
  Group 1 &      133 &     958 &                                                          Society of Jesus &  100.00 \\
  Group 1 &      150 &     987 &                                             Parsis, Zoroastrians of India &  100.00 \\
Group 2.1 &        8 &     855 &                                   Middle-Class Migrant Muslims in the UAE &  100.00 \\
Group 2.1 &        8 &    1076 &                                         Inquisitors of Goa's Santo Ofício &  100.00 \\
Group 2.1 &       22 &    1196 &                                                          K’iche’ (Quiché) &   68.03 \\
Group 2.1 &       24 &     839 &                                         19th century German Protestantism &  100.00 \\
Group 2.1 &       24 &    1371 &                                Twelver Shi'ism in post-revolutionary Iran &  100.00 \\
Group 2.1 &       37 &    1374 &                                     The Reformed Church (Early Orthodoxy) &  100.00 \\
Group 2.1 &       37 &    1522 &                                        Tijaniyya Order/ الطريقة التيجانية &  100.00 \\
Group 2.1 &       37 &     906 &                                                     The Church of England &   62.60 \\
Group 2.1 &       54 &     609 &                                                                  Tallensi &   28.36 \\
Group 2.1 &       58 &     977 &                                                             Chishti Sufis &  100.00 \\
Group 2.1 &       58 &     883 &                         Catholics in the People's Republic of China (PRC) &   99.63 \\
Group 2.1 &       60 &     602 &                                                                    Amhara &   26.91 \\
Group 2.1 &       71 &    1517 &                                             Tunisian Women's Associations &   55.28 \\
Group 2.1 &       79 &    1333 &                                                            Cult of Thecla &   90.43 \\
Group 2.1 &       85 &     935 &                                                   Nigerian Pentecostalism &  100.00 \\
Group 2.1 &       85 &    1127 &                                                  Anglican Church of Korea &  100.00 \\
Group 2.1 &       85 &    1376 &                                                African Initiated Churches &   53.25 \\
Group 2.1 &       88 &     633 &                                                                    Mādhva &   69.68 \\
Group 2.1 &       95 &     884 &                                         Sub Saharan Africa Pentecostalism &  100.00 \\
Group 2.1 &       96 &     941 &                                       Chan Buddhists in early Qing period &   86.26 \\
Group 2.1 &       96 &    1024 &                                                Universal Salvation Ritual &   34.38 \\
Group 2.1 &      103 &     928 &                             The Ghost Dance Movement and the Lakota Sioux &  100.00 \\
Group 2.1 &      104 &    1349 &                                                   The Dingxiang Wang Cult &   61.80 \\
Group 2.1 &      130 &     419 &                                 The Worship of Jagannath in Puri (Odisha) &  100.00 \\
Group 2.1 &      145 &     607 &                                                                    Mohism &   66.52 \\
Group 2.1 &      146 &     637 &                                                                    Yahgan &   90.63 \\
Group 2.2 &        4 &     873 &                                                      The Branch Davidians &  100.00 \\
Group 2.2 &        4 &     880 &                   Egyptian Salafism (inluding North Africa and West Asia) &  100.00 \\
Group 2.2 &        4 &     968 &                         Anabaptist Mennonites in North America, 1683-2021 &  100.00 \\
Group 2.2 &        4 &     988 &                                         Churches of Christ- United States &  100.00 \\
Group 2.2 &        4 &    1311 &                                                       Jehovah's Witnesses &  100.00 \\
Group 2.2 &        4 &     858 &                             The New Prophecy or """"""""Montanism"""""""" &   87.89 \\
Group 2.2 &        4 &     897 &                                                            Gaengjeongyudo &   71.90 \\
Group 2.2 &        4 &     948 &                                                   Christianity in Ephesus &   46.18 \\
Group 2.2 &        4 &     196 &                                       Pauline Christianity (ca. 45-60 CE) &   39.29 \\
Group 2.2 &        4 &    1309 &                                                            Circumcellions &   31.63 \\
Group 2.2 &       17 &     857 &                                                               Wesleyanism &  100.00 \\
Group 2.2 &       17 &     879 &                                                     Free Methodist Church &  100.00 \\
Group 2.2 &       17 &     942 &                                        African Methodist Episcopal Church &  100.00 \\
Group 2.2 &       17 &     950 &                                          The Religious Society of Friends &  100.00 \\
Group 2.2 &       17 &     975 &                Neo-Charismatic Movement - Third Wave Charismatic Movement &  100.00 \\
Group 2.2 &       17 &    1334 &                                     No-debt Movement in US Evangelicalism &  100.00 \\
Group 2.2 &       17 &     892 & Charismatic Renewal Movement in Christianity - Second Wave Pentecostalism &   96.88 \\
Group 2.2 &       36 &    1307 &                                                         Southern Baptists &  100.00 \\
Group 2.2 &       44 &    1392 &                                                                Messalians &   39.84 \\
Group 2.2 &       46 &     859 &                                                              Valentinians &   83.50 \\
Group 2.2 &       53 &     953 &                                                                  Sachchai &   96.93 \\
Group 2.2 &       55 &    1010 &                                                            Pythagoreanism &   66.18 \\
Group 2.2 &       64 &    1013 &                                       Estado da Índia Renegades in Deccan &  100.00 \\
Group 2.2 &       64 &     182 &                                                      Pauline Christianity &   63.55 \\
Group 2.2 &      109 &    1304 &                 Peyote Religion (Peyotism) and the Native American Church &  100.00 \\
Group 2.2 &      109 &     812 &                                                  Temple of the Jedi Order &   81.19 \\
Group 2.2 &      115 &     862 &                                                            Ilm-e-Khshnoom &  100.00 \\
Group 2.2 &      125 &     842 &                                                   American Evangelicalism &  100.00 \\
Group 2.2 &      125 &     915 &                          Protestantism welcoming People with Disabilities &  100.00 \\
Group 2.2 &      129 &     871 &                                                              Spiritualism &  100.00 \\
Group 3.1 &       76 &     768 &                                                                 Mundurucu &   35.17 \\
Group 3.1 &       76 &     723 &                                                                    Trumai &   21.93 \\
Group 3.1 &       80 &    1511 &                                                                    Sokoto &   53.77 \\
Group 3.1 &       92 &     710 &                                                                   Hidatsa &   50.32 \\
Group 3.1 &      105 &     689 &                                                                    Lengua &   21.84 \\
Group 3.1 &      127 &     677 &                                                                    Yapese &   44.57 \\
Group 3.1 &      128 &     658 &                                                                   Mapuche &   87.90 \\
Group 3.1 &      139 &     769 &                                                                     Wogeo &   46.72 \\
Group 3.1 &      143 &     764 &                                                          Timbira (Canela) &   95.67 \\
Group 3.1 &      143 &    1228 &                                                                      Lesu &   41.89 \\
Group 3.1 &      149 &    1240 &                                                                    Azande &   63.60 \\
Group 3.1 &      149 &     737 &                                                            Nama Hottentot &   51.49 \\
Group 3.1 &      149 &    1458 &                                                                     Mbuti &   35.30 \\
Group 3.2 &       10 &    1251 &                                                                    Tsonga &  100.00 \\
Group 3.2 &       10 &     794 &                                                                     Omaha &   82.23 \\
Group 3.2 &       10 &     389 &                                                 Iban traditional religion &   68.05 \\
Group 3.2 &       10 &     492 &                                                          Roman Divination &   59.68 \\
Group 3.2 &       10 &     748 &                                                                     Lamet &   41.79 \\
Group 3.2 &       10 &     729 &                                                                    Kikuyu &   32.93 \\
Group 3.2 &       10 &    1434 &                                                                      Kuna &   28.65 \\
Group 3.2 &       10 &     739 &                                                                   Lakalai &   27.59 \\
Group 3.2 &       13 &     230 &                                                   Religion in Mesopotamia &  100.00 \\
Group 3.2 &       13 &    1129 &                                                       Ancient Thessalians &  100.00 \\
Group 3.2 &       13 &    1337 &                                                         Tell Afis (Syria) &   55.01 \\
Group 3.2 &       13 &     757 &                                                                  Kiribati &   32.51 \\
Group 3.2 &       13 &    1101 &                                                                   Natchez &   22.65 \\
Group 3.2 &       19 &     685 &                                                                    Badjau &   82.79 \\
Group 3.2 &       20 &    1323 &                                                                    Luguru &   69.58 \\
Group 3.2 &       21 &     993 &                      Pontifex Maximus and Pontifices (Pontifical College) &  100.00 \\
Group 3.2 &       23 &     424 &                                                       Achaemenid Religion &   89.49 \\
Group 3.2 &       23 &     681 &                                                           Sargonic Empire &   50.82 \\
Group 3.2 &       25 &     534 &                                                       Roman Imperial Cult &  100.00 \\
Group 3.2 &       25 &    1051 &               Religion at Tell el-Dab'a (ancient Avaris) in Ancient Egypt &   98.74 \\
Group 3.2 &       25 &    1189 &                                                             Yādiya/Sam'al &   90.74 \\
Group 3.2 &       25 &     479 &               Mesopotamian city-state cults of the Early Dynastic periods &   37.75 \\
Group 3.2 &       27 &    1248 &                                       Religion in the Old Assyrian Period &  100.00 \\
Group 3.2 &       27 &     712 &                                                                   Huichol &   27.33 \\
Group 3.2 &       27 &    1015 &                 Ancient Egypt - Predynastic Period - Early Naqada Culture &   27.12 \\
Group 3.2 &       32 &     721 &                                                                    Semang &   89.41 \\
Group 3.2 &       32 &     651 &                                                                   Kapauku &   56.67 \\
Group 3.2 &       35 &     470 &                                                     Archaic Spartan Cults &   69.65 \\
Group 3.2 &       48 &     224 &                                                         Old Norse Fornsed &   42.32 \\
Group 3.2 &       57 &     581 &                                                       Mentawai (Rereiket) &   39.64 \\
Group 3.2 &       57 &     620 &                                                                    Papago &   25.17 \\
Group 3.2 &       77 &     662 &                                                                   Goajiro &   51.79 \\
Group 3.2 &       77 &     578 &                                                                      Gond &   42.36 \\
Group 3.2 &       81 &     650 &                                                                     Manus &   61.11 \\
Group 3.2 &       81 &     626 &                                                        Barama River Carib &   52.54 \\
Group 3.2 &       81 &     614 &                                                                     !Kung &   39.80 \\
Group 3.2 &       87 &    1246 &                                                                   Shilluk &   58.89 \\
Group 3.2 &       87 &     733 &                                                                     Kaska &   50.10 \\
Group 3.2 &       99 &     722 &                                                               Gros Ventre &   92.31 \\
Group 3.2 &      101 &     918 &                                                                   Fangshi &   56.42 \\
Group 3.2 &      120 &     257 &                                                           Classic Zapotec &   73.85 \\
Group 3.2 &      120 &     671 &                                                              Mbau Fijians &   69.48 \\
Group 3.2 &      120 &    1420 &                                                                     Creek &   63.49 \\
Group 3.2 &      120 &     732 &                                                                Marquesans &   19.45 \\
\bottomrule
\end{tabular}
